Currently this is all sales individual records and aggregated:


This is all sales raw CSV file: [allSales](https://gitlab.com/calvinw/retail-data-creation/-/raw/main/allSales.csv)


This is all sales aggregated CSV file:
[allAggregatedSales](https://gitlab.com/calvinw/retail-data-creation/-/raw/main/allAggregatedSales.csv)

(NOTE: Chukka boots not included in the above yet though)


